{
  "_args": [
    [
      "angular-route@1.8.0",
      "C:\\Users\\matth\\Documents\\commlinkr-web\\client"
    ]
  ],
  "_from": "angular-route@1.8.0",
  "_id": "angular-route@1.8.0",
  "_inBundle": false,
  "_integrity": "sha512-ORvXAdVfCCA6XFwyjSkVQFFGufj0mNGiCvBR93Qsii8+7t/6Ioy6wheUoCj1x4NWUv7hAq3nYYGCVO6QEKb1BQ==",
  "_location": "/angular-route",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-route@1.8.0",
    "name": "angular-route",
    "escapedName": "angular-route",
    "rawSpec": "1.8.0",
    "saveSpec": null,
    "fetchSpec": "1.8.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-route/-/angular-route-1.8.0.tgz",
  "_spec": "1.8.0",
  "_where": "C:\\Users\\matth\\Documents\\commlinkr-web\\client",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "description": "AngularJS router module",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-route": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "router",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular-route",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.8.0"
}
